driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.18.1.160:3306/tunnel_sshd?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&autoReconnect=true&autoReconnectForPools=true&useLocalSessionState=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=123456